# orderService

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: CheckDmnController.java
src/main/java/com/example/demo/dto/: BpmnProcess.java
src/main/java/com/example/demo/service/: CheckDMNService.java
src/main/resources/: application.properties
src/main/resources/bpmn/: check_dmn_rules.bpmn  simpel_project.bpmn
src/main/resources/dmn/: check.dmn  checkRules.dmn
