spring.application.name=bank
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5


camunda.bpm.database.schema-update=true
camunda.bpm.history-level=full


camunda.bpm.generic-properties.properties.historyTimeToLive=P30D